MYSQL_USER=macampos
MYSQL_ROOT_PASSWORD=12345
MYSQL_PASSWORD=1234
MYSQL_DB_NAME=wordpress

MYSQL_ADMIN=mateus
MYSQL_ADMIN_PASSWORD=1234
MYSQL_ADMIN_EMAIL=macampos@gmail.com

WORDPRESS_HOST=mariadb:3306
WORDPRESS_USER=macampos
WORDPRESS_USER_EMAIL=m@gmail.com
WORDPRESS_PASSWORD=1234