server {
    listen 443 ssl;
    listen [::] 443 ssl;

    server_name macampos.42.fr;

    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php;


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
    }
}

